{
  "name": "voiceback-backend",
  "version": "0.1.0",
  "description": "VoiceBack Node.js Express Backend Foundation",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test:models": "node scripts/testModels.js",
    "test:routes": "node scripts/testRoutes.js",
    "test:services": "node scripts/testServices.js"
  },
  "keywords": [
    "voiceback",
    "aphasia",
    "express",
    "nodejs",
    "pwa-backend"
  ],
  "author": "VoiceBack Engineering Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.19.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "form-data": "^4.0.6",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.0",
    "multer": "^2.2.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.2.0",
    "nodemon": "^3.0.1"
  }
}
